---
- name: Clear out previous runs
  file:
    path: "{{ vagrant_folder }}/.vagrant"
    state: absent
  failed_when: false

- name: Start Vagrant virtual machines
  command: "vagrant up"
  args:
    chdir: "{{ vagrant_folder }}"
  changed_when: false
  register: boxes

- name: Display results
  debug:
    var: boxes
...
